spring.application.name=Book Order System

#Couchbase conf
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=books
spring.couchbase.bucket.password=123qwe
spring.couchbase.env.timeouts.connect=10000ms

spring.main.allow-bean-definition-overriding=true